#
# Environment variables for the Local Beach Docker Compose setup
#

BEACH_PROJECT_NAME=neosio
BEACH_VIRTUAL_HOSTS=neosio.localbeach.net,flowio.localbeach.net,neoscon.localbeach.net

# Change the PHP version to the branch you use in your Beach instances.
# Examples: 7.4 for PHP 7.4.x

BEACH_PHP_IMAGE_VERSION=7.4

# You may specify additional environment variables below, for example
# a URL of a service you use. Make sure to add this variable to the
# "environment" section of the "php" container in ".localbeach.docker-compose.yaml".

BEACH_PERSISTENT_RESOURCES_FALLBACK_BASE_URI=https://www.neos.io/_Resources/Persistent/


# Copy the following lines to a file called ".env" in this directory and add the actual values:

# ELASTICSEARCH_HOSTNAME=https://…
# ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=…
